PORT=5001
DB_CONNECTION_STRING = "mongodb+srv://jjoster301:123456789a@chat.srjfook.mongodb.net/?retryWrites=true&w=majority&appName=chat"
DB_NAME = chat
RABBITMQ_URL=amqp://localhost
JWT_SECRET=your_jwt_secret
